kotlin.code.style=official
project_version=1.0.0
kotlin_version=1.7.21
kord_version=0.8.x-SNAPSHOT
ktor_version=2.1.3
exposed_version=0.41.1
logback_version=1.4.5
jansi_version=2.4.0
kordex_version=1.5.5-SNAPSHOT
